//http://stackoverflow.com/questions/37410255/is-it-possible-to-create-a-central-glossary-with-doxygen
/** @page APPENDIX

@section Glossary
@subsection GLOSSARY_CPU CPU
Central Processing Unit

@subsection GLOSSARY_XPS XPS
<b>X</b>-Ray <b>P</b>hotoelectron <b>S</b>pectroscopy

@subsection GLOSSARY_GPGPU GPGPU
General Purpose Graphic Processing Unit

@subsection GLOSSARY_HW HW
hardware

@subsection GLOSSARY_ID ID
identity

@subsection GLOSSARY_ISA ISA
Instruction Set Architecture


@subsection GLOSSARY_OS OS
Operating system

@subsection GLOSSARY_PC PC
Program Counter

@subsection GLOSSARY_PU PU
Processing Unit

@subsection GLOSSARY_QT QT
quasi-thread

@subsection GLOSSARY_SV SV
supervisor (Supervisor)

@subsection GLOSSARY_SW SW
software

@subsection GLOSSARY_TLP TLP
Thread-Level Parallelism

*/