//http://stackoverflow.com/questions/37410255/is-it-possible-to-create-a-central-glossary-with-doxygen
/** @page APPENDIX

@section Glossary

@subsection GLOSSARY_XPS XPS
<b>X</b>-Ray <b>P</b>hotoelectron <b>S</b>pectroscopy

@subsection GLOSSARY_GPGPU GPGPU
General Purpose Graphic Processing Unit

@subsection GLOSSARY_ID ID
identity


@subsection GLOSSARY_OS OS
Operating system

@subsection GLOSSARY_PC PC
Program Counter

@subsection GLOSSARY_splitter splitter
A window divided by a horizontal or vertical bar into two segments.
The share between the two segmens can be changed by dragging the separating bar.

@subsection GLOSSARY_SW SW
software

*/
