/**
@page Programming-Intro How to program ESsistMe facilities

\tableofcontents

@section Programming_Intro_General Introduction

This tool is intended for community utilization, which implies also contribution from the users.
This can have the form of utilizing the tool and providing feedback, but also requesting features,
calling attention to problications, and even adding code fragments or full new features.

The program is provided with full source, in a repository enabling collective work,
so all you need is the ambition to contribute, some (medium) programming knowledge in C++,
CMake, QT, QCustomPlot and GTest; then you can start.  


@section Programming_Intro_Starting  How to start up

At the beginning, test whether your programming environment is set up properly.
This can easily be done through downloading the source code and making a complete rebuild
of the application, as described in section 
@section Programming_Intro_Steps Steps of execution


*/
