/**
 @page APPENDIX Appendix
@section Release_Notes Release Notes
\tableofcontents

@subsection RELEASE_INTRODUCTION INTRODUCTION
@subsubsection Versioning Versioning

The program is developed under strict version control. It follows the usual 3-level versioning system,
as major, minor and patch numbers. Patch menas typically minor corrections, fixes, supplements.
Minor means new features, and major means serious changes of different kind.

This section will contain some release-specific notes and other information.
The @ref Development_History shows details what and how changed. A more detailed history
can be concluded from the repository files.

@subsection Development_History Development history
	
  @subsection Version_0_0 Version 0.0
    @subsubsection Version_0_0_4 Version 0.0.4
    Implemented 3-subwindows structure
    Implemented handling of settings.
    Implemented Qt logging. Eliminated QLog.
    @subsubsection Version_0_0_3 Version 0.0.3
    Implemented handling of internal directories.
    Implemented some initial spectrum handling functionality.

    @subsubsection Version_0_0_2 Version 0.0.2
    Implemented initial graphic windows

    @subsubsection Version_0_0_1 Version 0.0.1
Just an internal development. Several open-source components are put together.
The Minuit package has been extended to provide facilities for the spectroscopies,
especially for electron spectroscopies. 

- Collected components:
- Qt5
- QCustomPlot
- Minuit2 (modified)
- GTest


	@htmlonly
	<hr>
	@endhtmlonly		
	@subsection Errata
*/
