/**
 @page APPENDIX Appendix
@section Release_Notes Release Notes
\tableofcontents

@subsection RELEASE_INTRODUCTION INTRODUCTION
@subsubsection Versioning Versioning

The program is developed under strict version control. It follows the usual 3-level versioning system,
as major, minor and patch numbers. Patch menas typically minor corrections, fixes, supplements.
Minor means new features, and major means serious changes of different kind.

This section will contain some release-specific notes and other information.
The @ref Development_History shows details what and how changed. A more detailed history
can be concluded from the repository files.

@subsection Development_History Development history
	
			
    @subsubsection Version_0.0 Version 0.0.1
Just an internal development. Several open-source components are put together.
The Minuit package has been extended to provide facilities for the spectroscopies,
especially for electron spectroscopies. 

- Collected components:
- Qt5
- QCustomPlot
- Minuit2 (modified)
- GTest
- GLog
- GFlag


	@htmlonly
	<hr>
	@endhtmlonly		
	@subsection Errata
*/
