/**
@page User-Windows Windows used in the evaluation

\tableofcontents

@section User-Windows_General Introduction

The evaluation work takes place in some specialized rectangular parts of the screen
in so called "windows".

@section User-Windows_Main The main window of the program

The overwhelming part of the data evaluation work occurs in the main window.
It has menu bar, too bar, several subwindows, etc.

The main window is organized in a horizontal \gls{splitter}. The left column of
the splitter contains a vertical \gls{splitter} with two evaluation windows, the @ref User-Windows_spectrum
and @ref User-Windows_residual. These two windows provide the visual information
the user needs in the data evaluation process.

The right column is a vertical \gls{splitter} comprising several windows.
Those include @ref User-Windows_navigator, the @ref User-Windows_information,
and @ref User-Windows_toolbox, which comprises @ref User-Windows_toolbox_directory
and @ref User-Windows_toolbox_settings.
The user can set the size of both the main window and its subwindows, furthermore
the mapping of the displayed area on the total measured data area.

The size of the main window can be changed by dragging the corners of the main window.
The size of the subwindows in the splitters can be changed by dragging the splitter bar.
In both cases the sizes of all subwindows changes proportionally.
The size of any splitter in any dimension can be reduced to zero (i.e. comprised
windows become invisible). The splitter bar remains, however, visible and
by dragging it, you may make it visible again.

\image html ESmainWindow.png

The 2-dimensional data span a rectangle, and in the spectrum window some another rectangle
is displayed. By default, the display window is mapped to the measured area,
the displayed area matches the data area.
By using the mouse, the user can change both the magnification and the position of the
visible data window on the data window. The display window can be dragged to another position
on the data window, and the mouse wheel changes the magnification.


The style, width, color, etc. of the lines can be freely chosen by the user, here
the default settings are presented. The actual work is independent of the selected components
and styles.

@subsection User-Windows_left The left splitter column

This column displays the most important data. Their horizontal scale is synchronized.

@subsubsection User-Windows_spectrum The spectrum window

This window displays the measurement data and their related stuff.
The components listed here are all optional (as selected by the user),
except the measured raw data.

\image html ESspectrumWindow.png

This figure shows the measured data with error bars; below and above the fitted (theory) curve,
two confidence bands are also plotted.

@subsubsection User-Windows_residual The residual window

A typical task is to check how closely the model (the theoretical curve) values match
the measures values. The residual window presents this information in a special form:
a so called "normalized residual" is displayed on the same scale as in the window above it.


\image html ESresidualWindow.png

The normalized residual is defined as

\f$  R_i = \frac{Y^{meas}_i-Y^{fit}_i}{\sigma_i} \f$

i.e. the difference of the corresponding measured and fitted values at the _i_-th point is divided
by the estimated uncertainty at that point. (For the latter, usually the square root of the
measured yield is used, as the less wrong available estimation.)

The residual is displayed on a fixed scale covering the interval \f$(-2.5\sigma, +2.5\sigma)\f$,
and the area under the dislayed broken blue line is filled with translucent blue,
so the "thickness" of the filled area carries important information on the goodness of the
agreement between the measured and fitted values.
The deviations are expected to be positioned in a "random" way, i.e. they should fluctuate
around  zero level.

At the left axis a histogram formed from the deviations is shown, with red outline.
It should be not far from the ideal, expected distribution, shown in green.

The residual window deserves your attention, it carries a lot of information
about the parameter extraction procedure you are doing during the evaluation.
If the deviations are systematically grouped on one side of zero level in a region,
it usually points to a lacking component, or if you use fixed parameters,
that a parameter fixed at a wrong value. If the normalized deviations systematically
increase towards one end of your spectrum, it might occur due to wrong background
slope or wrong efficiency calibration.
If the width of the distribution of the residuals is much wider than the ideal,
it typically means than your assumed experimental uncertainties deviate from the
real one, or you are using too many or too few parameters (fitted components).
Just to mention a few. Anyhow, it is worth to look carefully at the residual.

The residual is  closely related to the measured data,
so the horizontal scale is always synchronized to the horizontal scale of the spectrum window.
Because of this, this window is not sensitive for mouse dragging or mouse wheeling;
it will only react to changes you make in the spectrum window.


@subsection User-Windows_right The right splitter column

@subsection User-Windows_navigator The navigator window

This window displays always the complete spectrum in such a magnification,
that the window always shows the complete spectrum.
You can change the magnification and position of the spectrum window display
on the actal data rectangle. This window will contain a rectangle
which shows where the display rectangle shown in the spectrum window
is located in the data rectangle. Even, yue can use this rectangle
as a kind of lupe: when you drag the displayed rectangle to another
region of the data area, the spectrum window will change its content
according to the dragged position.


@subsubsection User-Windows_information The information window

@subsubsection User-Windows_toolbox The evaluation toolbox

@paragraph User-Windows_toolbox_directory The directory toolbox

@paragraph  User-Windows_toolbox_settings The settings toolbox

@subsection User-Windows_status The status bar

*/
