/*!
@mainpage Welcome to the ESsistMe tool, for electron spectroscopy

In sciences, we are working with "invisible" objects, like photons, electrons, voltage, ect.
To find out the secrets of the nature, "raw experimental data" are provided be the experimentalist,
"parametrized theoretical curves" are provided by the theoreticians, and
also "pseudo-measurement data" are provided through simulations.
Through studying  data from those sources, valuable conclusions can be derived.


Making conclusions from the available data is called "data evaluation",
which is a science on its own right.  As the complexity of the phenomena increases,
specialized computer programs receive more and more role in the game.
A wealth of such programs is available,
ranging from proprietary programs targeting industrial consumers making serial
quantitative determinations to single task scientific applications.
The documentation of those programs also ranges from the slightly documented,
but rich functionality program to the open source, but otherwise not documented single-task programs.
This situation makes practically impossible to compare those tools, as well as
the results derived by using these tools.
Users must make tradoffs when having some evaluation task.
Unfortunately, the programs are made "fool-proof", i.e. they provide in any situation,
for any operator intervention some numbers, with interpretation.
It is a big question, however, how good the given data is and how realistic
its interpretation is.

This tool attempts to provide a facility for the research community,
to standardize the methods and offer several solutions in the same application;
also pointing to the requirements of their applicability. The solution is completely
open source, i.e. you may exactly know what and how you are doing, and also
attempts to provide hints for the range of the applicability of the offered methods.
To create an application satisfying those requirements, however, is a real challenge.

The quick development and large variety of computing platforms (computers and
their operating systems) requires the possibility compiling the
data evaluation application (practically) to any platform, with minimum efforts.
For this goal the application is delivered in frame of a source package, which enables
to generate the application on your favourite platform as discribed in section @ref User-Install_source.
By using the source and the provided documentation, you might customize the application
and add your own private changes and/or extensions.
Since the typical user of such applications is typically not a computer expert,
for the most frequent platforms ready-made executable binaries can also be downloaded,
as discribed in @ref User-Install_Distrib.

@section WelcomeFeatures Features

In order to see those "invisible" things, one needs to visualise them by using computer programs, like this.
Today, people are used to high quality graphics, so the @ref Visualization is very demanding
for such an evaluation program. To display the evaluation-related data,
*Qt C++ widget for plotting and data visualization library QCustomPlot* @cite QCustomPlot:2016
is utilized. It enables to display very attractive diagram and manipulate them with rich functionality.

In the recent "presentation age", it is an elementary expectation against
such a data evaluation program to provide publication-quality figures.
You may prepare portable document format  (.PDF) figures from your data evaluation.

To extract as much quantitative information as possible, some parameter
extraction procedures are also implemented.
In order to provide as much professional solution as possible,
high quality, open source software is used for @ref Eval-Curve.
This package applies mathematical procedures to the condition usual in extracting
_best_ combination of parameters from measurement data.
It is one of the most frequently used fitting routines,
but some (home made) unusual extensions increase its usability for spectroscopic goals.
These extensions enable to feed information known (from other sources)
into the evaluation process. In this way expert users can insert their knowledge
into the program.


The overall framework of the application is based on the Qt full development framework @cite QtDoc:2016,
and also several, well-established and well-tested software packages are used, see section @ref User-Install_3rdParty.
This widely used and strongly tested packages give stability to the application.


@section WelcomeRemarks Remarks
The name of the tool come from the *E*lectron *S*pectroscopy, and -- hopefully --
all researchers on the field will call it to assist their work. Which sounds (nearly)
like *Assist Me*!

<b>An important note: this is a one-man project, and -- although intensively developed --
it is not yet completed, neither the software nor the documentation. 
Come back after a couple of days and pick up a new version.</b>
*/
